# SimpleXray

./: .gitmodules  build.gradle  build.sh  gradle.properties  ndk-wrapper.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Application.mk
app/src/main/kotlin/com/simplexray/an/activity/: MainActivity.kt
app/src/main/kotlin/com/simplexray/an/common/: AppConstants.kt  ConfigUtils.kt  FilenameValidator.kt  MainScreenCallbacks.kt  MainScreenLaunchers.kt
app/src/main/kotlin/com/simplexray/an/data/source/: FileManager.kt  LogFileManager.kt
app/src/main/kotlin/com/simplexray/an/prefs/: Preferences.kt  PrefsProvider.kt
app/src/main/kotlin/com/simplexray/an/service/: TProxyService.kt
app/src/main/kotlin/com/simplexray/an/ui/components/: LazyColumnScrollbar.kt
app/src/main/kotlin/com/simplexray/an/ui/navigation/: BottomNavGraph.kt
app/src/main/kotlin/com/simplexray/an/ui/scaffold/: AppScaffold.kt
app/src/main/kotlin/com/simplexray/an/ui/screens/: AppListScreen.kt  ConfigEditScreen.kt  LogScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/simplexray/an/ui/theme/: ScrollbarDefaults.kt
app/src/main/kotlin/com/simplexray/an/viewmodel/: AppListViewModel.kt  ConfigEditViewModel.kt  LogSource.kt  LogViewModel.kt  MainViewModel.kt  SettingsState.kt
app/src/main/kotlin/org/hexis/simplexray/activity/: MainActivity.kt
app/src/main/kotlin/org/hexis/simplexray/common/: AppConstants.kt  ConfigUtils.kt  FilenameValidator.kt  MainScreenCallbacks.kt  MainScreenLaunchers.kt  ThemeMode.kt
app/src/main/kotlin/org/hexis/simplexray/data/source/: FileManager.kt  LogFileManager.kt
app/src/main/kotlin/org/hexis/simplexray/prefs/: Preferences.kt  PrefsContract.kt  PrefsProvider.kt
app/src/main/kotlin/org/hexis/simplexray/service/: QuickTileService.kt  TProxyService.kt
app/src/main/kotlin/org/hexis/simplexray/ui/components/: LazyColumnScrollbar.kt
app/src/main/kotlin/org/hexis/simplexray/ui/navigation/: AppNavGraph.kt  BottomNavGraph.kt
app/src/main/kotlin/org/hexis/simplexray/ui/scaffold/: AppScaffold.kt
app/src/main/kotlin/org/hexis/simplexray/ui/screens/: AppListScreen.kt  ConfigEditScreen.kt  ConfigScreen.kt  LogScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/kotlin/org/hexis/simplexray/ui/theme/: ScrollbarDefaults.kt
app/src/main/kotlin/org/hexis/simplexray/ui/util/: BracketMatcherTransformation.kt
app/src/main/kotlin/org/hexis/simplexray/viewmodel/: AppListViewModel.kt  ConfigEditViewModel.kt  LogSource.kt  LogViewModel.kt  MainViewModel.kt  SettingsState.kt
app/src/main/res/values/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh/: plurals.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
